.title-img {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: $color-title;
  margin-bottom: 4px;
}
.text-img {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  color: $color-text;
}
.link-group-img {
  width: 100%;
}
.portfolio-selection {
  background-color: $color-main;
  border-top: 1px solid #ececec;
}
.portfolio-picture {
  margin: 0 auto;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
.advantages-container-carts {
  padding: 20px 24px;
  background-color: $color-main;
}
.link-group {
  background-color: $color-main;
  outline: 1px solid #eeeeee;
  text-align: start;
  max-width: 450px;
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 3 * 30px) / 3);
  }
}

//   &:nth-child(3n) {
//     margin-right: 0;
//   }
//   &:nth-last-child(-n + 3) {
//     margin-bottom: 0;
//   }
// }

.links {
  width: 100%;
  height: 100%;
  display: block;
  transition: box-shadow $time-hover $cubic-for-all;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.portfolio-effect {
  position: relative;
  display: block;
  overflow: hidden;
}
.description-technoryak {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  height: 100%;
  width: 100%;

  color: $color-main;
  display: block;
  padding: 64px 24px;
  position: absolute;
  top: 0;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: transform $time-hover $cubic-for-all,
    opacity $time-hover $cubic-for-all;

  .links:focus &,
  .links:hover & {
    opacity: 1;
    transform: translateY(0);
  }
}
